# galen-java-demo

./: .gitignore  README.md  build.gradle  config.groovy  config.json  galen-executor.sh  pom.xml  settings.gradle
gradle/: osSpecificDownloads.gradle
gradle/wrapper/: gradle-wrapper.properties
src/test/java/com/galenframework/java/sample/components/: BoilerPlate.java  Config.java  GalenSpecPath.java  GalenTestBase.java  Locators.java  RetryAnalyzer.java
src/test/java/com/galenframework/java/sample/pageObjects/: CountryChangeModal.java  HomePage.java  ProductListPage.java  QuickLook.java
src/test/java/com/galenframework/java/sample/tests/: HomePageTest.java  ProductDescriptionPageTest.java  ProductListPageTest.java  WelcomePageTest.java
src/test/resources/properties/: DOMLocator.properties
src/test/resources/specs/: ProductDescriptionPage.gspec  QuickLook.gspec  changeCountryModal.gspec  galen-rules.gspec  internationalHomePage.gspec
